#接口数据服务地址
mall.serverPath=http://localhost:8000/restful/%sProxyService/

#图片地址
mall.imageServerURL=http://192.168.1.2:8080/mallinterface/imageRoutePorxyService/download?attachId=

#
mall.debugflag=true