
# appid  wx980fe370f397d9b1
ooweixin.appid=wxc1a552748b71bcc4
# token
ooweixin.token=ooweixin
# secret 246e5c7ec8ba58b51c58858bb03b5a8c
ooweixin.secret=226ac05e43860d92e567fc780db7dcbc
# enableJsApi
ooweixin.enableJsApi=true
# mchid
ooweixin.mchid=1235092502
# paykey
ooweixin.paykey=yycfwanglihong15810728681yanjing
# domain name
ooweixin.domainname=http://testserver.ooyanjing.com/weixin
# notifyurl
#ooweixin.notifyurl=http://testserver.ooyanjing.com/weixin/controller/weixin/testpay/notify
ooweixin.notifyurl=http://119.161.138.126:8000/restful/payProxyService/notify
# paykey
ooweixin.paydebug=true
# interfaceURI
#ooweixin.interfaceURI=http://testserver.ooyanjing.com:8080/mallinterface/restful/weixinProxyService/
ooweixin.interfaceURI=http://localhost:8000/restful/weixinProxyService2/
# imageServerURL
ooweixin.imageServerURL=http://192.168.1.2:8080/mallinterface/imageRoutePorxyService/download?attachId=
ooweixin.controllerURI=http://localhost:81/controller/weixin/doPostJSONInterfaceURI
#ovcm 路径
ooweixin.ovcmServerURI=http://192.168.1.4:8001/controller/ovcm/

#ooweixin.interfaceURI=http://123.57.140.143/restful/weixinProxyService/
# imageServerURL
#ooweixin.imageServerURL=http://123.57.140.143/imageRoutePorxyService/download?attachId=

#证书路径
ooweixin.sslCertPath=E:/work/ooyanjing/cert/apiclient_cert.p12

ooweixin.qrcodeLogPath=E:/qrcode/qrcode.jpg
