# appid  wx980fe370f397d9b1
ooweixin.appid=wx980fe370f397d9b1
# token
ooweixin.token=ooweixin
# secret 246e5c7ec8ba58b51c58858bb03b5a8c
ooweixin.secret=246e5c7ec8ba58b51c58858bb03b5a8c
# enableJsApi
ooweixin.enableJsApi=true
# mchid
ooweixin.mchid=1235092502
# paykey
ooweixin.paykey=yycfwanglihong15810728681yanjing
# domain name
ooweixin.domainname=http://testserver.ooyanjing.com/weixin
# notifyurl
ooweixin.notifyurl=http://123.57.140.143/restful/payProxyService/notify
# paykey
ooweixin.paydebug=false
# interfaceURI
ooweixin.interfaceURI=http://123.57.140.143/restful/weixinProxyService/
# imageServerURL
ooweixin.imageServerURL=http://123.57.140.143/imageRoutePorxyService/download?attachId=

#ovcm 路径
ooweixin.ovcmServerURI=http://ovcm.ooyanjing.com/controller/ovcm/

#证书路径
ooweixin.sslCertPath=/root/.tmp/apiclient_cert.p12

ooweixin.qrcodeLogPath=/root/.tmp/qrcode/qrcode.jpg